%{
#include <stdio.h>
#include <string.h>

// Token IDs for C keywords
typedef enum {
    TOKEN_INT = 1, TOKEN_CHAR, TOKEN_FLOAT, TOKEN_DOUBLE, TOKEN_VOID,
    TOKEN_IF, TOKEN_ELSE, TOKEN_WHILE, TOKEN_FOR, TOKEN_RETURN,
    TOKEN_BREAK, TOKEN_CONTINUE, TOKEN_SWITCH, TOKEN_CASE, TOKEN_DEFAULT,
    TOKEN_STRUCT, TOKEN_UNION, TOKEN_ENUM, TOKEN_TYPEDEF, TOKEN_CONST,
    TOKEN_STATIC, TOKEN_EXTERN
} TokenType;

// Function to lookup keyword
TokenType lookup_keyword(const char* str, int len);
%}
%%
int,TOKEN_INT
char,TOKEN_CHAR
float,TOKEN_FLOAT
double,TOKEN_DOUBLE
void,TOKEN_VOID
if,TOKEN_IF
else,TOKEN_ELSE
while,TOKEN_WHILE
for,TOKEN_FOR
return,TOKEN_RETURN
break,TOKEN_BREAK
continue,TOKEN_CONTINUE
switch,TOKEN_SWITCH
case,TOKEN_CASE
default,TOKEN_DEFAULT
struct,TOKEN_STRUCT
union,TOKEN_UNION
enum,TOKEN_ENUM
typedef,TOKEN_TYPEDEF
const,TOKEN_CONST
static,TOKEN_STATIC
extern,TOKEN_EXTERN
%%
